# PLC-Driver

./: LICENSE
driver/Drivers/: Drivers.sln
driver/Drivers/Drivers/: Drivers.csproj  Program.cs
driver/Drivers/Drivers/Properties/: AssemblyInfo.cs
driver/Drivers/EMelsec/: BufferClass.cs  Driver.cs  EMelsec.csproj  MelsecEthernet.cs  TypeStruct.cs
driver/Drivers/Enet/: Driver.cs  Enet.csproj
driver/Drivers/EnetClient/: Enet.vb  EnetClient.vbproj  Frm_MemoryView.resx  Frm_MemoryView.vb  MD1.vb
driver/Drivers/EnetClient/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
driver/Drivers/Mitsubishi_Ethernet/: Driver.cs  MelsecEthernet.cs  Mitsubishi_Ethernet.csproj  TypeStruct.cs
driver/Drivers/ModbusTCP/: Driver.cs  Master.cs
driver/Drivers/OPCDAClient/: DAClient.cs  OPCDAClient.csproj
driver/Drivers/OPCDAClient/Properties/: AssemblyInfo.cs
driver/Drivers/Robostar_RLS4700/: Driver.cs  Robostar_RLS4700.csproj
driver/Drivers/Robostar_RLS4700/Properties/: AssemblyInfo.cs
driver/Drivers/Robostar_RS232C/: Driver.cs  Robostar_RS232C.csproj
driver/Drivers/Robostar_RS232C/Properties/: AssemblyInfo.cs
driver/Drivers/SPU_FTP/: Driver.cs  SPU_FTP.csproj
driver/Drivers/SPU_PD/: Driver.cs  PD_DataStructure.cs  SPU_PD.csproj
interface/: Delegate.cs  DriverInterface.csproj  IModuleBase.cs
interface/Commnuication/: AliveMessage_Packet.cs  ICommClientBase.cs  ICommServerBase.cs  TCPIPClient.cs
interface/Configuration/: AlarmAreaConfiguration.cs  CustomInfomation.cs  DriverInformation.cs  DriverTagInfoConfig.cs  IMemoryConfig.cs  JsonConfig.cs  LS_FEhternetInformation.cs  LogicDriverInformation.cs  MelsecEhternetInformation.cs  ModbusTCPInformation.cs  SerialConfig.cs  SimulatorInfomation.cs
interface/DataBase/: BaseClass.cs  IDataBase.cs
interface/DataType/: SerializableDictionary.cs
interface/Driver/: ClassType.cs  EnumType.cs  ICustomDriver.cs  IDriverBase.cs  IMemoryDriver.cs  ITagDriver.cs  SimulationDriver.cs
interface/Mitsubishi/: Ethenet.cs
interface/Nodes/: ChannelData.cs  ChannelTagValue.cs  DataBaseItem.cs  INodeBase.cs  LogicNode.cs  NodeType.cs  ObjectBase.cs  TagConfig.cs  TagDataInfomation.cs  TagValue.cs  TreeNode.cs
interface/Protocol/: ErrorCode.cs  IProtocolBase.cs
interface/Type/: QualityType.cs  TypeValue.cs
interface/Variable/: DisplayName.cs  FileName.cs  Global.cs
utility/DriverLog/: DriverManager.cs  DriverThread.cs
utility/Utility/: DriverThread.cs  DriverUtility.cs  DriverUtility.csproj
utility/Utility/Converter/: FileConverter.cs
utility/Utility/IO/: FileConverter.cs
