<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\interface\IronInterface.csproj" />
    <ProjectReference Include="..\..\..\utility\Utility\IronUtility.csproj" />
  </ItemGroup>

</Project>
