<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\interface\DriverInterface.csproj" />
    <ProjectReference Include="..\..\..\utility\DriverLog\DriverLog.csproj" />
    <ProjectReference Include="..\..\..\utility\Utility\DriverUtility.csproj" />
  </ItemGroup>

</Project>
